<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chip_setting</class>
 <widget class="QDialog" name="chip_setting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color: rgb(31, 35, 44);
}

QWidget{
 font: 15pt &quot;American Typewriter&quot;;
 color: rgb(187, 210, 211);
 border-radius : 5px;
 border-width : 1px;
}

QPushButton{
	border-radius: 5px;
	padding : 6px;
	background-color: rgb(31, 35, 44);
}
</string>
  </property>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24pt ;
</string>
   </property>
   <property name="text">
    <string>Setting</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_6" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>211</y>
     <width>380</width>
     <height>82</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{	
	background-color: rgb(46, 52, 66);
}
QLineEdit{
	border-radius: 5px;
	background-color : rgb(56, 63, 81);
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="2" column="6">
     <widget class="QLabel" name="label_30">
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLineEdit" name="cp_spacing">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="2" column="8">
     <widget class="QLineEdit" name="cp_width">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QLabel" name="label_7">
      <property name="styleSheet">
       <string notr="true">color :rgb(98, 114, 126);
</string>
      </property>
      <property name="text">
       <string>mm</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="cp_length">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>control pad size</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="label_52">
      <property name="text">
       <string>spacing b/w C.P.</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>24</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="9">
     <widget class="QLabel" name="label_8">
      <property name="styleSheet">
       <string notr="true">color :rgb(98, 114, 126);
</string>
      </property>
      <property name="text">
       <string>mm</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QLabel" name="label_11">
      <property name="styleSheet">
       <string notr="true">color :rgb(98, 114, 126);

</string>
      </property>
      <property name="text">
       <string>mm</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_7" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>308</y>
     <width>380</width>
     <height>116</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{	
	background-color: rgb(46, 52, 66);
}
QLineEdit{
	border-radius: 5px;
	background-color : rgb(56, 63, 81);
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="3" column="5">
     <widget class="QLabel" name="label_15">
      <property name="styleSheet">
       <string notr="true">color :rgb(98, 114, 126);
</string>
      </property>
      <property name="text">
       <string>mm</string>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QLineEdit" name="de1_width">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_62">
      <property name="text">
       <string>D.E.1 size</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>24</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="5">
     <widget class="QLabel" name="label_12">
      <property name="styleSheet">
       <string notr="true">color :rgb(98, 114, 126);
</string>
      </property>
      <property name="text">
       <string>mm</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="label_51">
      <property name="text">
       <string>spacing b/w D.E.</string>
      </property>
     </widget>
    </item>
    <item row="3" column="8">
     <widget class="QLabel" name="label_13">
      <property name="styleSheet">
       <string notr="true">color :rgb(98, 114, 126);
</string>
      </property>
      <property name="text">
       <string>mm</string>
      </property>
     </widget>
    </item>
    <item row="2" column="8">
     <widget class="QLabel" name="label_14">
      <property name="styleSheet">
       <string notr="true">color :rgb(98, 114, 126);
</string>
      </property>
      <property name="text">
       <string>mm</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QLineEdit" name="de2_length">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QLabel" name="label_61">
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLineEdit" name="de1_length">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="3" column="6">
     <widget class="QLabel" name="label_59">
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item row="3" column="7">
     <widget class="QLineEdit" name="de2_width">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QLineEdit" name="de_spacing">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QLabel" name="label_17">
      <property name="styleSheet">
       <string notr="true">color :rgb(98, 114, 126);
</string>
      </property>
      <property name="text">
       <string>um</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="label_58">
      <property name="text">
       <string>D.E.2 size</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridWidget" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>380</width>
     <height>116</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{	
	background-color: rgb(46, 52, 66);
}
QLineEdit{
	border-radius: 5px;
	background-color : rgb(56, 63, 81);
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0">
    <property name="leftMargin">
     <number>12</number>
    </property>
    <property name="topMargin">
     <number>12</number>
    </property>
    <property name="rightMargin">
     <number>12</number>
    </property>
    <property name="bottomMargin">
     <number>12</number>
    </property>
    <property name="horizontalSpacing">
     <number>-1</number>
    </property>
    <item row="0" column="2">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">color :rgb(98, 114, 126);
</string>
      </property>
      <property name="text">
       <string>mm</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="chip_length">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="line_width">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>line width</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>spacing of chip edge</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>total size</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="chip_border">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLineEdit" name="chip_width">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">color :rgb(98, 114, 126);
</string>
      </property>
      <property name="text">
       <string>mm</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_4">
      <property name="styleSheet">
       <string notr="true">color :rgb(98, 114, 126);
</string>
      </property>
      <property name="text">
       <string>mm</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_5">
      <property name="styleSheet">
       <string notr="true">color :rgb(98, 114, 126);
</string>
      </property>
      <property name="text">
       <string>mm</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>440</y>
     <width>380</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{	
	background-color: rgb(46, 52, 66);
}</string>
   </property>
   <widget class="QPushButton" name="setting">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>5</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius: 5px;
	border-width: 1px;
	border-color: rgb(187, 210, 211);
	padding : 6px;
	background-color: rgb(31, 35, 44);
}
</string>
    </property>
    <property name="text">
     <string>open new chip</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setting_cancel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>5</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius: 5px;
	border-width: 1px;
	border-color: rgb(187, 210, 211);
	padding : 6px;
	background-color: rgb(31, 35, 44);
}
</string>
    </property>
    <property name="text">
     <string>cancel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>chip_length</tabstop>
  <tabstop>chip_width</tabstop>
  <tabstop>chip_border</tabstop>
  <tabstop>line_width</tabstop>
  <tabstop>cp_length</tabstop>
  <tabstop>cp_width</tabstop>
  <tabstop>cp_spacing</tabstop>
  <tabstop>de1_length</tabstop>
  <tabstop>de1_width</tabstop>
  <tabstop>de2_length</tabstop>
  <tabstop>de2_width</tabstop>
  <tabstop>de_spacing</tabstop>
  <tabstop>setting</tabstop>
  <tabstop>setting_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
