<RCC>
    <qresource prefix="/MainWindow/Icons">
        <file>Icons/eraser.png</file>
        <file>Icons/connect.png</file>
        <file>Icons/redo.png</file>
        <file>Icons/undo.png</file>
        <file>Icons/save.png</file>
        <file>Icons/new-file.png</file>
        <file>Icons/eraser_cursor.png</file>
        <file>Icons/settings.png</file>
        <file>Icons/logo.png</file>
        <file>Icons/minus-symbol.png</file>
        <file>Icons/plus-symbol.png</file>
        <file>Icons/folder.png</file>
        <file>Icons/illustrator.png</file>
    </qresource>
</RCC>
