<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>save_yn_dialog</class>
 <widget class="QDialog" name="save_yn_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color: rgb(31, 35, 44);
}

QWidget{
 font: 15pt &quot;American Typewriter&quot;;
 color: rgb(187, 210, 211);
}

QPushButton{
	border-radius: 5px;
	padding : 6px;
	background-color: rgb(31, 35, 44);
}
</string>
  </property>
  <widget class="QWidget" name="gridWidget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius: 5px;
	padding : 6px;
	background-color: rgb(31, 35, 44);
}
QWidget{	
	background-color: rgb(46, 52, 66);
}
QLineEdit{
	border-radius: 5px;
	background-color : rgb(56, 63, 81);
}</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>231</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="no">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border-radius: 5px;
	padding : 6px;
	background-color: rgb(31, 35, 44);
}
</string>
       </property>
       <property name="text">
        <string>No</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="yes">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border-radius: 5px;
	padding : 6px;
	background-color: rgb(31, 35, 44);
}
</string>
       </property>
       <property name="text">
        <string>Yes</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Do you want to save your chip before closing?</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
